<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linton</title>
    <link rel="stylesheet" type="text/css" href="meny.css">
    <link rel="stylesheet" type="text/css" href="content.css">

    <style>
          #content{
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-auto-rows: minmax(81px, auto);
              grid-gap: 10px;
              max-width: 960px;
              margin: 0 auto;
              grid-template-areas:
                  "header header header header"
                  "main main main main"
                  "main main main main"
                  "aside aside aside aside"
                  "section section section section"
                  "section section section section"
                  "footer footer footer footer";
          }
          /* desktop grid */
          @media screen and (min-width: 760px){
          #content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(121px, auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
                  grid-template-areas:
                      ". . header header"
                      "main main main aside"
                      "main main main aside"
                      "section section section section"
                      "section section section section"
                      "footer footer footer footer";
          }
          }
      #content > *{
        background: #EBF8F2;
        padding: 30px;
      }
          header{
              grid-area: header;
          }
          main{
              grid-area: main;
          }
          aside{
              grid-area: aside;
              background: #EDEDED !important;
          }
          section{
              grid-area: section;
          }
          footer{
              grid-area: footer;
              background: #FFF !important;
          }
    </style>
    
</head>

<body>
        <header>
                <h1 class="logo">Visito</h1>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav>
                  <ul>
                    <li><a href="sbst.html">Formulär</a></li>
                    <li><a href="#">Hur fungerar Visito?</a></li>
                    <li><a href="#">Kontakt</a></li>
                  </ul>
                </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                  <span></span>
                </label>
              </header>
    
              <div id="content">
                    <main>
                      <div>
                      <h2>Start Back Screening Tool</h2>
                      <p class="text">Detta formulär hjälper att kartlägga vid nydebuterade besvär. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget lectus non massa porttitor consequat eu vitae libero. Cras dignissim bibendum aliquet. Donec quis massa ac tortor rhoncus egestas. Donec sed eros elementum, rhoncus eros non, vulputate nisi. In at dolor ut felis condimentum consequat. </p>
                      </div>
                    </main>
                    <aside>Formulär
                      <ul>
                        <li>
                          StartBack
                        </li>
                        <li>
                          Linton (kort version)
                        </li>
                        <li>
                          Linton (lång version)
                        </li>
                      </ul>
                    </aside>
                    <section>Section
                    <div>
                      <p>Hej där!</p>
                    </div>
                    </section>
                    <footer>Footer</footer>
              </div>

              <section class="promo-stuff"></section>
                  
</body>
</html>