#content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(81px, auto);
  grid-gap: 10px;
  max-width: 1060px;
  margin: 0 auto;
  grid-template-areas:
      "header header header header"
      "aside aside aside aside"
      "main main main main";
}
/* desktop grid */
@media screen and (min-width: 760px){
#content{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: minmax(121px, auto);
grid-gap: 10px;
max-width: 1060px;
margin: 0 auto;
      grid-template-areas:
          ". . header header"
          "aside aside aside aside"
          "main main main main";
}
}
#content > *{
background: #EBF8F2;
padding: 30px;
}
header{
  grid-area: header;
}
main{
  grid-area: main;
}
aside{
  grid-area: aside;
}
footer{
  grid-area: footer;
  background: #FFF !important;
}

/* Startpage content */

#start-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 10px;
  max-width: 1060px;
  margin: 0 auto;
  grid-template-areas:
      "aside aside aside aside"
      "main main main main";
}

/* desktop grid */
@media screen and (min-width: 760px){
#start-content{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: minmax(120px, auto);
grid-gap: 10px;
max-width: 1060px;
margin: 0 auto;
      grid-template-areas:
          "aside aside main main"
          "aside aside main main";
}
}
#start-content > *{
background: rgb(255, 255, 255);
padding: 30px;
}
main{
  grid-area: main;
}
aside{
  grid-area: aside;
}